# app-audiobook

./: README.md  gradlew  index.html  manifest.json  script.js  settings.gradle  styles.css  sw.js
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/positivelygeared/: DownloadService.java  MainActivity.java  MediaPlayerService.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
